2025-03-05T00:11:48 Logfile initialized.
2025-03-05T00:11:48 (Info):    CarSim 2021.0
2025-03-05T00:11:48 (Info):    -
2025-03-05T00:11:48 (Info):    command-line: 
2025-03-05T00:11:48 (Info):    -
2025-03-05T00:11:48 (Info):    Working Dir: D:\Prescan8.5\doc\testplanner2\dynamicmodel2\
2025-03-05T00:11:48 (Info):    Program Dir: D:\Carsim2021\Program Files\
2025-03-05T00:11:48 (Info):    -
2025-03-05T00:11:48 (Info):    OS Version:        6.2 (build 9200)
2025-03-05T00:11:48 (Info):    CPU Architecture:  x64
2025-03-05T00:11:48 (Info):    CPU Count:         16
2025-03-05T00:11:48 (Info):    CPU Level/Rev:     6/38658
2025-03-05T00:11:48 (Info):    Start Mem Total:   16223 MB
2025-03-05T00:11:48 (Info):    Start Mem Used:    39%
2025-03-05T00:11:48 (Info):    -
2025-03-05T00:11:48 (Info):    Loaded dataset index cache in 0.00s, 0.5 megabytes.
2025-03-05T00:11:48 (Info):    Feature                  Source                       Version  Acquired  Count
2025-03-05T00:11:48 (Info):    -----------------        -----------------            -------  --------  -----
2025-03-05T00:11:48 (Info):    bikesimsguixx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimxx                ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimtxx               ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimsmoxx             ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimsmortxx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimsrcxx             ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimsrctxx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimopalxx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimopaltxx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimlinuxxx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimlinuxtxx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimdspacexx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimdspacetxx         ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimadixx             ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimaditxx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimlabviewxx         ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimlabviewtxx        ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimwdsxx             ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimwdstxx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimfrtxx             ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimfxx               ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimlabcarxx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimlabcartxx         ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimanixx             ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimrtsvrxx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimrtsvrtxx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimartelabxx         ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimartelabtxx        ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimepixx             ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimengmtxx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    bikesimengmtrtxx         ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimsguixx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimxx               ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimsmoxx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimsmortxx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimtxx              ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimsrcxx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimsrctxx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimopalxx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimopaltxx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimlinuxxx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimlinuxtxx         ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimdspacexx         ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimdspacetxx        ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimadixx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimaditxx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimlabviewxx        ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimlabviewtxx       ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimwdsxx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimwdstxx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimfrtxx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimfxx              ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimlabtruckxx       ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimlabtrucktxx      ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimanixx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimrtsvrxx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimrtsvrtxx         ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimartelabxx        ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimartelabtxx       ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimepixx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimengmtxx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    trucksimengmtrtxx        ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimsguixx             ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimxx                 ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimtxx                ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimsmoxx              ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimsmortxx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimsrcxx              ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimsrctxx             ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimopalxx             ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimopaltxx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimlinuxxx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimlinuxtxx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimdspacexx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimdspacetxx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimadixx              ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimaditxx             ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimlabviewxx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimlabviewtxx         ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimwdsxx              ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimwdstxx             ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimfrtxx              ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimfxx                ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimlabcarxx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimlabcartxx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimanixx              ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimrtsvrxx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimrtsvrtxx           ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimartelabxx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimartelabtxx         ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimepixx              ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimengmtxx            ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    carsimengmtrtxx          ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:48 (Info):    sussimxx                 ...ram Files\MSCLIC_SSQ.dat  2025     [   ]          
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimsguixx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimxx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimwdsxx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimopalxx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimlinuxxx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimdspacexx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimlabviewxx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimlabcarxx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimrtsvrxx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimartelabxx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimepixx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimtxx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimengmtxx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimfxx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimsmoxx
2025-03-05T00:11:50 (Info):    Acquired [1] license for carsimanixx
2025-03-05T00:11:50 (Info):    License check took 1.81 seconds.
2025-03-05T00:11:50 (Info):    Initial setup took 0.12 seconds.
2025-03-05T00:11:50 (Info):    Auto updates took 0.00 seconds.
2025-03-05T00:11:50 (Info):    Loaded last screen in 0.09 seconds.
2025-03-05T00:11:50 (Info):    Total init time 2.14 seconds.
2025-03-05T00:15:54 (Info):    106 index cache entries written in 0.016s
2025-03-05T00:15:54 (Info):    Released [1] license for carsimsguixx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimxx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimwdsxx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimopalxx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimlinuxxx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimdspacexx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimlabviewxx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimlabcarxx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimrtsvrxx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimartelabxx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimepixx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimtxx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimengmtxx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimfxx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimsmoxx
2025-03-05T00:15:54 (Info):    Released [1] license for carsimanixx
2025-03-05T00:15:54 (Info):    Exiting application...
