Run made by CarSim 2021.0 at 19:14 on March 05, 2025.

Started with simfile: D:\Prescan8.5\doc\testplanner2\dynamicmodel2\simfile.sim

Include PARSFILE "D:\Prescan8.5\doc\testplanner2\dynamicmodel2\Results\Run_0285cfdc-36ed-4e9c-8fd9-30a095102be4\Run_all.par"
Installed keywords into VS Solver for MODEL_LAYOUT I_I
Used Dataset: I/O Channels: Import; Inputs
Used Dataset: I/O Channels: Export; Outputs
Used Dataset: Models: Simulink; { CarSim_VehicleDynamics } CarSim_VehicleDynamics
Used Dataset: Animator: Reference Frame; { Cameras } Camera Tracking X-Y-Z-Yaw
Used Dataset: Animator: Camera Setup; { Vehicle Reference } 0 deg. Azimuth, 1 deg. El., Veh. Ref.
Used Dataset: Steering System: Compliance; No Steer Compliance
Used Dataset: Steering System: Kinematics for 2 Wheels (Rack & Pinion); { CS F-Class } F-Class, Sedan Wheel Kinematics
Used Dataset: Steering: Power Assist Force; Symetrical, Speed Sensitive High Boost Curve
Used Dataset: Steering System: Compliance; 0.001 deg/N-m
Used Dataset: Steering: Parking Torque for 2 Wheels; Zero
Used Dataset: Steering; { CS F-Class } F-Class, Sedan: Power, R&P
Used Dataset: Suspension: Dive Angle (Caster Change); { SLA } Front SLA - Dive Angle
Used Dataset: Suspension: Longitudinal Movement; { SLA } Front SLA - Longitudinal Movement
Used Dataset: Suspension: Camber Angle; { SLA } Front SLA - Camber Change
Used Dataset: Suspension: Lateral Movement Due to Jounce; { SLA } Front SLA - Lateral Movement
Used Dataset: Suspension: Toe Angle; { SLA } Front SLA - Toe Change
Used Dataset: Suspension: Dive Angle (Caster Change); { SLA } Front SLA - Dive Angle
Used Dataset: Suspension: Longitudinal Movement; { SLA } Front SLA - Longitudinal Movement
Used Dataset: Suspension: Camber Angle; { SLA } Front SLA - Camber Change
Used Dataset: Suspension: Lateral Movement Due to Jounce; { SLA } Front SLA - Lateral Movement
Used Dataset: Suspension: Toe Angle; { SLA } Front SLA - Toe Change
Used Dataset: Suspension: Independent System Kinematics; { CS F-Class } F-Class, Sedan - Front Susp. Kinematics_AudiA8
Used Dataset: Suspension: Shock Absorber; Big Car Damping
Used Dataset: Suspension: Jounce and Rebound Stops; { Jounce and Rebound Stops } +70 mm / -50 mm
Used Dataset: Suspension: Shock Absorber; Big Car Damping
Used Dataset: Suspension: Jounce and Rebound Stops; { Jounce and Rebound Stops } +70 mm / -50 mm
Used Dataset: Suspension: Auxiliary Roll Moment; Linear 384 N-m/deg
Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { CS F-Class } F-Class, Sedan - Front Comp.
Used Dataset: Animator: Shape File Link; { Tires } Euro. Sedan Tire
Used Dataset: Animator: Shape File Link; { Tires } Euro. Sedan Wheel
Used Dataset: Animator: Shape File Link; { Tires } Euro. Sedan Stripe
Used Dataset: Animator: Shape Assembly; { Tires } Euro Sedan Tire
Used Dataset: Generic Table; { Tire Relaxation Length } Lx Variable, Scaled to Tire
Used Dataset: Generic Table; { Tire Relaxation Length } Ly Variable, Scaled to Tire
Used Dataset: Tire: Aligning Moment; { Touring Tires } 225/60 R18
Used Dataset: Tire: Lateral Force; { Touring Tires } 225/60 R18
Used Dataset: Tire: Longitudinal Force; { Touring Tires } 225/60 R18
Used Dataset: Tire: Camber Thrust Coefficient; { Touring Tires } 225/60 R18
Used Dataset: Tire; { CS Touring Tires } 225/60 R18_AudiA8
Used Dataset: Animator: Shape File Link; { Tires } Euro. Sedan Tire
Used Dataset: Animator: Shape File Link; { Tires } Euro. Sedan Wheel
Used Dataset: Animator: Shape File Link; { Tires } Euro. Sedan Stripe
Used Dataset: Animator: Shape Assembly; { Tires } Euro Sedan Tire
Used Dataset: Generic Table; { Tire Relaxation Length } Lx Variable, Scaled to Tire
Used Dataset: Generic Table; { Tire Relaxation Length } Ly Variable, Scaled to Tire
Used Dataset: Tire: Aligning Moment; { Touring Tires } 225/60 R18
Used Dataset: Tire: Lateral Force; { Touring Tires } 225/60 R18
Used Dataset: Tire: Longitudinal Force; { Touring Tires } 225/60 R18
Used Dataset: Tire: Camber Thrust Coefficient; { Touring Tires } 225/60 R18
Used Dataset: Tire; { CS Touring Tires } 225/60 R18_AudiA8
Used Dataset: Suspension: Longitudinal Movement; { 5-Link Rear } Rear 5-Link - Longitudinal Movement
Used Dataset: Suspension: Camber Angle; { 5-Link Rear } Rear 5-Link - Camber Change
Used Dataset: Suspension: Lateral Movement Due to Jounce; { 5-Link Rear } Rear 5-Link - Lateral Movement
Used Dataset: Suspension: Toe Angle; { 5-Link Rear } Rear 5-Link - Toe Change
Used Dataset: Suspension: Longitudinal Movement; { 5-Link Rear } Rear 5-Link - Longitudinal Movement
Used Dataset: Suspension: Camber Angle; { 5-Link Rear } Rear 5-Link - Camber Change
Used Dataset: Suspension: Lateral Movement Due to Jounce; { 5-Link Rear } Rear 5-Link - Lateral Movement
Used Dataset: Suspension: Toe Angle; { 5-Link Rear } Rear 5-Link - Toe Change
Used Dataset: Suspension: Independent System Kinematics; { CS F-Class } F-Class, Sedan - Rear Susp. Kinematics_AudiA8
Used Dataset: Suspension: Shock Absorber; Big Car Damping
Used Dataset: Suspension: Jounce and Rebound Stops; { Jounce and Rebound Stops } +80 mm / -60 mm
Used Dataset: Suspension: Shock Absorber; Big Car Damping
Used Dataset: Suspension: Jounce and Rebound Stops; { Jounce and Rebound Stops } +80 mm / -60 mm
Used Dataset: Suspension: Auxiliary Roll Moment; Linear 344 N-m/deg
Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { CS F-Class } F-Class, Sedan - Rear Comp.
Used Dataset: Animator: Shape File Link; { Tires } Euro. Sedan Tire
Used Dataset: Animator: Shape File Link; { Tires } Euro. Sedan Wheel
Used Dataset: Animator: Shape File Link; { Tires } Euro. Sedan Stripe
Used Dataset: Animator: Shape Assembly; { Tires } Euro Sedan Tire
Used Dataset: Generic Table; { Tire Relaxation Length } Lx Variable, Scaled to Tire
Used Dataset: Generic Table; { Tire Relaxation Length } Ly Variable, Scaled to Tire
Used Dataset: Tire: Aligning Moment; { Touring Tires } 225/60 R18
Used Dataset: Tire: Lateral Force; { Touring Tires } 225/60 R18
Used Dataset: Tire: Longitudinal Force; { Touring Tires } 225/60 R18
Used Dataset: Tire: Camber Thrust Coefficient; { Touring Tires } 225/60 R18
Used Dataset: Tire; { CS Touring Tires } 225/60 R18_AudiA8
Used Dataset: Animator: Shape File Link; { Tires } Euro. Sedan Tire
Used Dataset: Animator: Shape File Link; { Tires } Euro. Sedan Wheel
Used Dataset: Animator: Shape File Link; { Tires } Euro. Sedan Stripe
Used Dataset: Animator: Shape Assembly; { Tires } Euro Sedan Tire
Used Dataset: Generic Table; { Tire Relaxation Length } Lx Variable, Scaled to Tire
Used Dataset: Generic Table; { Tire Relaxation Length } Ly Variable, Scaled to Tire
Used Dataset: Tire: Aligning Moment; { Touring Tires } 225/60 R18
Used Dataset: Tire: Lateral Force; { Touring Tires } 225/60 R18
Used Dataset: Tire: Longitudinal Force; { Touring Tires } 225/60 R18
Used Dataset: Tire: Camber Thrust Coefficient; { Touring Tires } 225/60 R18
Used Dataset: Tire; { CS Touring Tires } 225/60 R18_AudiA8
Used Dataset: Vehicle: Sprung Mass; { CS F-Class } F-Class, Sedan Sprung Mass_AudiA8
Used Dataset: Aerodynamics: Fx (Drag) Coef. vs. Aero Slip; Drag Coefficient = 0.30
Used Dataset: Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip; Side Force Coefficient = 0.5 at 90 deg
Used Dataset: Aerodynamics: Fz (Lift) Coef. vs. Aero Slip; Lift Coefficient = 0.18
Used Dataset: Aerodynamics: Mx (Roll Moment) Coef. vs. Aero Slip; Roll Moment Coefficient = 0.3 at 90 deg
Used Dataset: Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip; Pitch Moment Coefficient = -0.15
Used Dataset: Aerodynamics: Mz (Yaw Moment) Coef. vs. Aero Slip; Yaw Moment Coefficent = 0.05 at 90 deg
Used Dataset: Aerodynamics: Basic; { CS F-Class } F-Class, Sedan Aero
Used Dataset: Powertrain: Fuel Consumption Rate; 300 kW Fuel Consumption
Used Dataset: Powertrain: Engine; { CS Engine Torque Curves } 300 kW  Engine
Used Dataset: Powertrain: Torque Converter; { CS Torque Converters } Torque Converter for 300 kW Engine
Used Dataset: Powertrain: Shift Schedule; { 8-speed } 8-speed, 1-2 Shift
Used Dataset: Powertrain: Shift Schedule; { 8-speed } 8-speed, 2-3 Shift
Used Dataset: Powertrain: Shift Schedule; { 8-speed } 8-speed, 3-4 Shift
Used Dataset: Powertrain: Shift Schedule; { 8-speed } 8-speed, 4-5 Shift
Used Dataset: Powertrain: Shift Schedule; { 8-speed } 8-speed, 5-6 Shift
Used Dataset: Powertrain: Shift Schedule; { 8-speed } 8-speed, 6-7 Shift
Used Dataset: Powertrain: Shift Schedule; { 8-speed } 8-speed, 7-8 Shift
Used Dataset: Powertrain: Transmission (18 Gears or CVT); 8-Speed Transmission
Used Dataset: Powertrain: Transfer Case; Full Time Viscous 50/50
Used Dataset: Powertrain: Front Differential; { CS Front Differentials } Viscous - Gear Ratio 2.65
Used Dataset: Powertrain: Rear Differential; { CS Rear Differentials } Viscous - Gear Ratio 2.65
Used Dataset: Powertrain: 4-Wheel Drive; 300 kW, 8-spd., 2.65 Ratio
Used Dataset: Brakes: Four-Wheel System; { CS F-Class } F-Class, Sedan w/ ABS
Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Body
Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Details
Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Windows
Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Interior Trim
Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Steering Wheel
Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Seats
Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Driver
Used Dataset: Animator: Shape Assembly; { CS F-Class } F-Class, Sedan
Used Dataset: Animator: Shape File Link; { CS European Sedan } European Sedan: Brake Lights (F-Class)
Used Dataset: Animator: Vehicles and Sensor Targets; { F-Class Vehicles } F-Class, Sedan
Used Dataset: Vehicle: Assembly; { CS F-Class } F-Class, Sedan w/ 8-spd. Transmission_AudiA8
Used Dataset: Control: Shifting (Closed Loop); AT All Gears
Used Dataset: Procedures; PreScan Maneuver
Used Dataset: Positions, Velocities, and Accelerations; { SM and USM CGs } Accelerometers at SM CoG
 AudiA8 <Demo_PreScanCarSim>
Used Dataset: CarSim Run Control; { Demo_PreScanCarSim } AudiA8

Time to read input = 0.0376853
Function FY_TIRE_CARPET(1,1) extrapolated (out of range HIGH) for X = 90 deg at T = 0
Function MZ_TIRE_CARPET(1,1) extrapolated (out of range HIGH) for X = 90 deg at T = 0
Function FY_TIRE_CARPET(1,2) extrapolated (out of range HIGH) for X = 90 deg at T = 0
Function MZ_TIRE_CARPET(1,2) extrapolated (out of range HIGH) for X = 90 deg at T = 0
Function FY_TIRE_CARPET(2,1) extrapolated (out of range HIGH) for X = 90 deg at T = 0
Function MZ_TIRE_CARPET(2,1) extrapolated (out of range HIGH) for X = 90 deg at T = 0
Function FY_TIRE_CARPET(2,2) extrapolated (out of range HIGH) for X = 90 deg at T = 0
Function MZ_TIRE_CARPET(2,2) extrapolated (out of range HIGH) for X = 90 deg at T = 0
Function F_REB_STOP_TABLE(1,1) extrapolated (out of range HIGH) for X = 0 mm at T = 0
Function F_JNC_STOP_TABLE(1,1) extrapolated (out of range LOW) for X = 0 mm at T = 0
Function F_REB_STOP_TABLE(1,2) extrapolated (out of range HIGH) for X = 0 mm at T = 0
Function F_JNC_STOP_TABLE(1,2) extrapolated (out of range LOW) for X = 0 mm at T = 0
Function F_REB_STOP_TABLE(2,1) extrapolated (out of range HIGH) for X = 0 mm at T = 0
Function F_JNC_STOP_TABLE(2,1) extrapolated (out of range LOW) for X = 0 mm at T = 0
Function F_REB_STOP_TABLE(2,2) extrapolated (out of range HIGH) for X = 0 mm at T = 0
Function F_JNC_STOP_TABLE(2,2) extrapolated (out of range LOW) for X = 0 mm at T = 0

Run started: ERD output file = D:\Prescan8.5\doc\testplanner2\dynamicmodel2\Results\Run_0285cfdc-36ed-4e9c-8fd9-30a095102be4\LastRun.bin
Function F_BOOST_R_CARPET extrapolated (out of range LOW) for X = -644.133 N-m at T = 0.087
Function SUSP_X_TABLE(2,1) extrapolated (out of range HIGH) for X = 70.0446 mm at T = 0.6655
Function SUSP_LAT_TABLE(2,1) extrapolated (out of range HIGH) for X = 70.0446 mm at T = 0.6655
Function CAMBER_TABLE(2,1) extrapolated (out of range HIGH) for X = 70.0446 mm at T = 0.6655
Function TOE_TABLE(2,1) extrapolated (out of range HIGH) for X = 70.0446 mm at T = 0.6655
Function SUSP_X_TABLE(2,2) extrapolated (out of range HIGH) for X = 70.0581 mm at T = 0.6785
Function SUSP_LAT_TABLE(2,2) extrapolated (out of range HIGH) for X = 70.0581 mm at T = 0.6785
Function CAMBER_TABLE(2,2) extrapolated (out of range HIGH) for X = 70.0581 mm at T = 0.6785
Function TOE_TABLE(2,2) extrapolated (out of range HIGH) for X = 70.0581 mm at T = 0.6785

Run stopped at t = 30.0005. External control (manual or external model)

Computational time ratio: RTIME = 1.47828 (real time)/(simulation time)

